<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Nick Bennett</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; left: 100; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/me.jpg" alt="Photo" id="pic" width="30%" height="30%" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Nick Bennett</h1>

            <p>
                Email: <a class="email" href="mailto:n.bennett@soton.ac.uk">n.bennett@soton.ac.uk</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am currently a third year PhD student at the University of Southampton studying narratives and social geographies. I specialise in topic modelling, mapping and machine learning (classification).
                My interests include exploring the powers of Python and R for data analysis and visualisation, playing around with Github and attending computational geography conferences.
                <br><br>
                I'm working on an EU project called WORKANDHOME that analyses workplace geographies amongst freelance and self-employed workers, specifically how they feel about their workplace. This involves collecting social media data,
                analysing it with Python and visualising in R.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>PhD Web Science</h2>
                <h4>October 2015 - Present</h4>
                <br><h2><span>University of Southampton</span></h2>

                <br>
                <h2>MSc Web Science</h2>
                <h4>September 2014 - September 2015</h4>
                <br><h2><span>University of Southampton</span></h2>
                <br>
                <h2>BSc Archaeology</h2>
                <h4>September 2011 - July 2014</h4>
                <br><h2><span>University of Southampton</span></h2>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Programming Languages</h2>
                <p>Python, R
                <br>Machine learning, text analysis, creating maps</p>

                <h2>Computer skills</h2>
                <p>Microsoft Suite, Photoshop, Video creation, editing and production</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Mighty Men of Valor</h2>
                <h4>Jan 2014 - July 2014</h4>
                <br><h2><span>Head of Media</span></h2>
                <ul>
                    <li>Created and produced feature-length films</li>
                    <li>Managed Facebook and Twitter accounts</li>
                    <li>Mentored at-risk children</li>
                </ul>

            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Squash, learning new programming languages, Minecraft</dd>

            <dd class="clear"></dd>

        </dl>

    </div>

</body>

</html>
